AWS_S3_BUCKET_NAME=smartranking-123
AWS_REGION_NAME=us-east-2
AWS_ACCESS_KEY_ID=AKIASYINOS5X3JBET6MO
AWS_SECRET_ACCESS_KEY=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


RABBITMQ_USER=user
RABBITMQ_PASSWORD=bitnami
RABBITMQ_URL=localhost:5672/smartranking

